# Configuration file

api {
    S:APIKey=d3ed473d-9e8e-4b13-8d92-0b0ca37e1fc6
}


blaze {
    I:archfiendDice=0
    I:blazeRodDistillates=0
    I:bossRNG=-1
    I:demonlords=0
    I:derelictAshe=0
    I:derelictAshes=0
    I:duplexBooks=0
    I:engineeringPlans=0
    I:fieryBurstRunes=0
    I:fireAspectBooks=0
    I:gabagoolDistillates=0
    I:glowstoneDistillates=0
    I:highClassArchfiendDice=0
    I:kelvinInverters=0
    I:lavatearRunes=0
    I:magmaArrows=0
    I:magmaCreamDistillates=0
    I:manaDisintegrators=0
    I:netherWartDistillates=0
    I:opalGems=0
    I:scorchedBooks=0
    I:scorchedPowerCrystals=0
    I:splashPotions=0
    I:subzeroInverters=0
    D:timeRNG=-1.0
}


catacombs {
    I:adaptiveBoot=0
    I:adaptiveChest=2
    I:adaptiveHelm=1
    I:adaptiveLegging=0
    I:adaptiveSword=0
    I:ancientRose=0
    I:autoRecomb=0
    I:bonzoStaff=2
    I:darkClaymore=0
    I:fifthStar=0
    I:firstStar=1
    D:floorFiveCoins=1.775E7
    I:floorFiveSPlus=24
    D:floorFiveTime=33131.0
    D:floorFourCoins=500000.0
    I:floorFourSPlus=0
    D:floorFourTime=17894.0
    D:floorOneCoins=300000.0
    I:floorOneSPlus=18
    D:floorOneTime=10743.0
    D:floorSevenCoins=8450000.0
    I:floorSevenRerolls=0
    I:floorSevenSPlus=10
    D:floorSevenTime=31981.0
    D:floorSixCoins=6.009E7
    I:floorSixRerolls=0
    I:floorSixSPlus=219
    D:floorSixTime=97930.0
    D:floorThreeCoins=1.915E7
    I:floorThreeSPlus=4
    D:floorThreeTime=18565.0
    D:floorTwoCoins=200000.0
    I:floorTwoSPlus=0
    D:floorTwoTime=2238.0
    I:fourthStar=0
    I:fumingBooks=8
    I:giantsSword=0
    I:implosion=0
    I:lastBreath=0
    I:lividDagger=0
    D:masterCoins=1.975E7
    I:masterFiveS=0
    I:masterFiveSPlus=0
    I:masterFourS=0
    I:masterFourSPlus=0
    I:masterOneS=102
    I:masterOneSPlus=32
    I:masterRerolls=0
    I:masterSevenS=0
    I:masterSevenSPlus=0
    I:masterSixS=0
    I:masterSixSPlus=0
    I:masterThreeS=46
    I:masterThreeSPlus=2
    D:masterTime=39597.0
    I:masterTwoS=15
    I:masterTwoSPlus=2
    I:necroLordBoot=0
    I:necroLordChest=0
    I:necroLordHelm=0
    I:necroLordLegging=0
    I:necroSword=0
    I:necronDye=0
    I:necronsHandle=0
    I:precursorEye=0
    I:recombobulator=12
    I:scarfStudies=1
    I:secondStar=0
    I:shadowAssassinBoot=0
    I:shadowAssassinChest=0
    I:shadowAssassinHelm=0
    I:shadowAssassinLegging=0
    I:shadowFury=0
    I:shadowWarp=0
    I:spiritBone=0
    I:spiritBoot=0
    I:spiritBow=0
    I:spiritPetEpic=0
    I:spiritPetLeg=0
    I:spiritSword=0
    I:spiritWing=0
    I:thirdStar=0
    I:warpedStone=0
    I:witherBlood=0
    I:witherBoot=0
    I:witherChest=0
    I:witherCloak=0
    I:witherHelm=0
    I:witherLegging=0
    I:witherShield=0
}


colors {
    S:answer=§2
    I:arachneColor=65280
    I:blazeHighest=4259648
    I:blazeLowest=16711680
    S:bonzoDisplay=§c
    I:boulder=1670937
    I:boulderArrow=24576
    S:cakeDisplay=§6
    I:chronomatronNext=4259648
    I:chronomatronNextToNext=4250342
    I:clickInOrderNext=16711901
    I:clickInOrderNextToNext=782311
    S:coordsDisplay=§f
    S:delimiter=§b§m
    S:error=§c
    S:golemDisplay=§6
    I:highlight_colour=5373777
    I:iceWalkLine=4259648
    I:lastCollected=5636095
    I:livid=255
    S:main=§a
    S:minibossTimer=§6
    S:minibossUnknown=§c
    I:pet100=15913545
    I:pet10To19=14033984
    I:pet1To9=10066329
    I:pet20To29=15684144
    I:pet30To39=1129714
    I:pet40To49=961589
    I:pet50To59=35544
    I:pet60To69=8277958
    I:pet70To79=14045128
    I:pet80To89=6037301
    I:pet90To99=10385742
    S:powderTracker=§b
    S:secondary=§2
    I:silverfishLine=4259648
    I:skeletonMaster=16711680
    S:skill50Display=§b
    S:skillAverage=§6
    S:skillTracker=§b
    I:slayerColor=255
    S:triviaWrongAnswer=§c
    S:type=§a
    I:ultrasequencerNext=4259648
    I:ultrasequencerNextToNext=4250342
    S:value=§2
}


commands {
    B:reparty=false
}


enderman {
    I:artifacts=0
    I:atoms=9
    I:bossRNG=9
    I:chalices=1
    I:cores=0
    I:dice=0
    I:enchantRunes=0
    I:endRunes=0
    I:enderBooks=0
    I:endersnakes=6
    I:espressoMachines=1
    I:hazmats=4
    I:manaBooks=4
    I:mergers=0
    I:nullSpheres=4380
    I:skins=0
    I:smartyBooks=0
    I:summoningEyes=2
    I:tap=539
    I:tapDrops=23
    D:timeRNG=1.678051832E9
    I:tuners=4
    I:voidglooms=128
}


fishing {
    I:blueShark=2
    I:carrotKing=0
    I:catfish=3
    I:deepSeaProtector=3
    I:empSC=-1
    D:empTime=-1.0
    I:fireEel=0
    I:flamingWorm=0
    I:frozenSteve=0
    I:goodCatch=20
    I:greatCatch=2
    I:greatWhiteShark=0
    I:grimReaper=0
    I:grinch=1
    I:guardianDefender=1
    I:hydra=0
    I:jawbusSC=-1
    D:jawbusTime=-1.0
    I:lavaBlaze=0
    I:lavaFlame=0
    I:lavaLeech=0
    I:lavaPigman=0
    I:lordJawbus=0
    I:magmaSlug=0
    I:milestone=83
    I:monsterOfDeep=6
    I:moogma=0
    I:nightSquid=5
    I:nightmare=0
    I:nurseShark=3
    I:phantomFisher=0
    I:plhlegblast=0
    I:poisonedWaterWorm=0
    I:pyroclasticWorm=0
    I:scarecrow=0
    I:seaArcher=6
    I:seaCreature=83
    I:seaEmperor=0
    I:seaGuardian=4
    I:seaLeech=2
    I:seaWalker=14
    I:seaWitch=10
    I:snowman=2
    I:squid=21
    I:taurus=0
    I:thunder=0
    I:tigerShark=0
    I:waterWorm=0
    I:werewolf=0
    I:yeti=0
    I:yetiSC=-1
    D:yetiTime=-1.0
    I:zombieMiner=0
}


ghosts {
    I:bagOfCash=0
    I:ghostlyBoots=0
    I:plasma=1
    I:sorrow=0
    I:volta=0
}


locations {
    I:abilityCooldownsX=120
    I:abilityCooldownsY=150
    I:bonzoTimerX=40
    I:bonzoTimerY=80
    I:cakeTimerX=40
    I:cakeTimerY=30
    I:coordsX=5
    I:coordsY=215
    I:displayX=80
    I:displayY=5
    I:dungeonScoreX=150
    I:dungeonScoreY=150
    I:dungeonTimerX=5
    I:dungeonTimerY=5
    I:firePillarX=200
    I:firePillarY=200
    I:giantHPX=80
    I:giantHPY=150
    I:golemTimerX=100
    I:golemTimerY=30
    I:lividHpX=40
    I:lividHpY=20
    I:minibossTimerX=100
    I:minibossTimerY=100
    I:powderTrackerX=100
    I:powderTrackerY=100
    I:skill50X=40
    I:skill50Y=10
    I:skillTrackerX=40
    I:skillTrackerY=50
    I:teammatesInRadiusX=80
    I:teammatesInRadiusY=100
    I:waterAnswerX=100
    I:waterAnswerY=100
}


misc {
    B:autoDisplay=false
    D:cakeTime=1.678655434E9
    S:display=off
    D:farmMax=79.5
    D:farmMin=-78.5
    B:firstLaunch=false
    B:showPowderTracker=false
    B:showSkillTracker=false
    I:skill50Time=3
    S:titleSound=random.orb
}


music {
    I:BloodRoomVolume=50
    I:CrimsonIsleVolume=50
    I:CrystalHollowsVolume=50
    I:DeepCavernsVolume=50
    I:DungeonBossVolume=50
    I:DungeonHubVolume=50
    I:DungeonVolume=50
    I:DwarvenMinesVolume=50
    I:EndVolume=50
    I:FarmingIslandsVolume=50
    I:GoldMineVolume=50
    I:HubVolume=50
    I:IslandVolume=50
    I:ParkVolume=50
    I:Phase2Volume=50
    I:Phase3Volume=50
    I:Phase4Volume=50
    I:Phase5Volume=50
    I:SpidersDenVolume=50
}


mythological {
    D:coins=0.0
    I:crownOfGreed=0
    I:gaiaConstruct=0
    I:griffinFeather=0
    I:minosChampion=0
    I:minosHunter=0
    I:minosInquisitor=0
    I:minotaur=0
    I:siameseLynx=1
    I:washedUpSouvenir=0
}


scales {
    D:abilityCooldownsScale=1.0
    D:bonzoTimerScale=1.0
    D:cakeTimerScale=1.0
    D:coordsScale=1.0
    D:displayScale=1.0
    D:dungeonScoreScale=1.0
    D:dungeonTimerScale=1.0
    D:firePillarScale=1.0
    D:giantHPScale=1.0
    D:golemTimerScale=1.0
    D:lividHpScale=1.0
    D:minibossTimerScale=1.0
    D:powderTrackerScale=1.0
    D:skill50Scale=1.0
    D:skillTrackerScale=1.0
    D:teammatesInRadiusScale=1.0
    D:waterAnswerScale=1.0
}


skills {
    I:alchemy=0
    I:carpentry=15
    I:combat=8
    I:enchanting=10
    I:farming=10
    I:fishing=0
    I:foraging=4
    I:mining=25
    I:runecrafting=3
    I:social=4
    I:taming=19
}


spider {
    I:bite=2
    I:book=0
    I:bossRNG=-1
    I:catalyst=1
    I:mosquito=0
    I:swatter=0
    I:talisman=0
    I:tap=253
    I:tapDrops=6
    I:tarantulas=19
    D:timeRNG=-1.0
    I:web=2106
}


toggles {
    B:AbilityCooldowns=false
    B:Alerts=false
    B:Aliases=false
    B:AnnounceVanqs=false
    B:AutoAcceptReparty=false
    B:AutoJoinSkyblock=false
    B:AutoSkillTracker=false
    B:BazaarTimeToFill=false
    B:BlazePuzzle=false
    S:BlockSlayer=
    B:BlockWrongTerminalClicks=false
    B:BloodRoomMusic=false
    B:BonzoTimer=false
    B:BoulderPuzzle=false
    B:CakeTimer=false
    B:ChatMaddox=false
    B:Chronomatron=false
    B:ClickInOrderTerminal=false
    B:CooldownMessages=true
    B:Coords=false
    B:CreeperLines=true
    B:CreeperPuzzle=false
    B:CrimsonIsleMusic=false
    B:CrimsonMinibossTimer=false
    B:CrystalAutoPlayerWaypoints=false
    B:CrystalAutoWaypoints=true
    B:CrystalHollowWaypoints=false
    B:CrystalHollowsMusic=false
    B:CustomColouredNames=false
    B:CustomNametags=true
    B:DeepCavernsMusic=false
    B:DisableHypixelMusic=true
    B:DungeonBossMusic=false
    B:DungeonHubMusic=false
    B:DungeonMusic=false
    B:DungeonScore=false
    B:DungeonTimer=false
    B:DwarvenMinesMusic=false
    B:EndOfFarmAlert=false
    B:ExpertiseLore=false
    B:FarmingIslandsMusic=false
    B:FirePillar=false
    B:FishingAlert=false
    B:FlowerWeapons=false
    B:GParty=false
    B:GemstoneLore=false
    B:GhostDisplay=true
    B:GhostTimer=false
    B:GiantHP=false
    B:GoldMineMusic=false
    B:Golden=false
    B:GolemAlerts=false
    B:HealMessages=true
    B:HideArmour=false
    B:HidePetCandy=false
    B:HideTooltipsInExperimentAddons=false
    B:HighlightArachne=false
    B:HighlightCommissions=false
    B:HighlightSkeletonMasters=false
    B:HighlightSlayers=false
    B:HubMusic=false
    B:IceWalkPuzzle=false
    B:IgnoreItemFrameOnSeaLanterns=false
    B:ImplosionMessages=true
    B:IslandMusic=false
    B:KillComboMessages=true
    B:KuudraNotifications=false
    B:LividSolver=false
    B:LowHealthNotify=false
    B:ManaMessages=true
    B:MasterSPlusDisplay=true
    B:MelodyTooltips=false
    B:MidasStaffMessages=true
    B:MinionLastCollected=false
    B:Music=false
    B:NecronNotifications=false
    B:NotifySlayerSlain=false
    B:OnlyEditEnabled=true
    B:OruoPuzzle=false
    B:OutlineText=false
    B:PetColors=false
    B:PickBlock=false
    B:RNGesusAlerts=false
    B:SameColourTerminal=false
    B:SceptreMessages=true
    B:SelectAllTerminal=false
    B:ShowTotalMagmafish=false
    B:ShowTrophyCompletion=false
    B:SilverfishPuzzle=false
    B:Skill50Display=false
    B:SlayerCount=true
    B:SpidersDenMusic=false
    B:SpiritBearAlerts=false
    B:SplitFishing=true
    B:StartsWithTerminal=false
    B:StopSalvageStarred=false
    B:Superpairs=false
    B:TeammatesInRadius=false
    B:ThreeManPuzzle=false
    B:TicTacToePuzzle=false
    B:UltraSequencer=false
    B:WatcherReadyMessage=false
    B:WaterPuzzle=false
}


wolf {
    I:bait=0
    I:book=4
    I:bossRNG=87
    I:couture=2
    I:egg=1
    I:flux=0
    I:furball=9
    I:spirit=17
    I:svens=186
    I:teeth=11840
    D:timeRNG=1.675070236E9
    I:wheel=249
    I:wheelDrops=57
}


zombie {
    I:beheaded=1
    I:book=5
    I:bossRNG=11
    I:foulFlesh=75
    I:foulFleshDrops=31
    I:heart=0
    I:pestilence=12
    I:revCatalyst=2
    I:revFlesh=10281
    I:revViscera=0
    I:revs=187
    I:scythe=0
    I:shard=0
    I:snake=1
    D:timeRNG=1.676831413E9
    I:undeadCatalyst=3
}


